// Place your settings in this file to overwrite the default settings
{
    "editor.renderWhitespace": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.wrappingColumn": 120,
    "files.trimTrailingWhitespace": true
}